{
  "rois": {
    "simple": {
      "item": [
        1930,
        1850,
        598,
        68
      ],
      "price": [
        2252,
        1724,
        280,
        60
      ],
      "total": [
        2254,
        1719,
        274,
        66
      ],
      "max": [
        2900,
        1462,
        108,
        62
      ],
      "buy": [
        1930,
        1850,
        598,
        70
      ],
      "close": [
        1308,
        1851,
        603,
        68
      ],
      "balance": [
        3328,
        96,
        273,
        63
      ]
    },
    "bulk": {
      "confirm": [
        1936,
        1856,
        590,
        60
      ],
      "cancel": [
        1316,
        1856,
        590,
        62
      ],
      "buy": [
        1936,
        1864,
        628,
        56
      ],
      "balance": [
        3357,
        92,
        238,
        69
      ],
      "price": [
        2184,
        1731,
        338,
        45
      ]
    }
  },
  "min_price": 0.0,
  "max_price": 6.0,
  "balance_floor": 3000000.0,
  "current_balance": 2817000.0,
  "target_window": "Arena Breakout Infinite",
  "buy_method": "bulk",
  "bulk_max_price": 6000.0,
  "bulk_buy_amount": 2070.0,
  "delays": {
    "item_wait_ms": 100,
    "close_to_item_ms": 100,
    "overlay_dismiss_click_ms": 100,
    "post_overlay_wait_ms": 100,
    "click_delay_ms": 200
  }
}